<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arli's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=star_rate" />
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=hotel_class" />
<script src="https://kit.fontawesome.com/655e2492ad.js" crossorigin="anonymous"></script>
<link rel="icon" href="favicon.png" type="favicon.png">

</head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="./javascript/script.js"> </script>
</body>
</html>

<style> 


.themeFont{ 
        font-weight: 350; 
        font:sans;
    }
    

.headline {
  font-weight: 350;
  font: sans;
  font-size: larger;
}


.btn-primary {
      background-color: #db7f67; 
      border-color: #db7f67; 
      color: white; /* Text color */
    }

    .btn-primary:hover {
      background-color: #DABEA2; /* Change to desired hover color */
      border-color: #DABEA2; /* Change to desired hover color */
    }


.headliner{
  color: rgb(34, 9, 9);
}

.collapsible {
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 80%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    margin: 0 auto; /* Center the button */
  }

  .active, .collapsible:hover {
  }

  .collapsible:after {
    content: '\002B'; /* Unicode character for "plus" sign (+) */
    font-size: 24px;
    color: rgb(55, 11, 11);
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212"; /* Unicode character for "minus" sign (−) */
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    width: 60%;
    margin: 0 auto; /* Center the content */
  }

  .line {
    border-top: 1px solid #5c3737;
    margin: 10px 0;
    width: 80%;
    margin: 8px; /* Center the line */
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1px;
  }

  .dropdown-title{
    font-display: center;
  }

  .bold-font{
     color:#5c3737
  }
  .footer {
    padding: 20px 0;
    text-align: center;
  }

  .footer .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer .container .section {
    flex: 1;
    margin: 10px;
  }

  .footer .container .section h5 {
    margin-bottom: 10px;
  }

  .footer .container .section a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }

  .footer .container .section a:hover {
    text-decoration: underline;
  }

  .footer .container .section .icon {
    margin: 0 10px;
  }

  .footer .container .section .icon i {
    font-size: 24px;
  }


</style>

<body> 
<header> 
    <nav class="navbar navbar-inverse nav-padding">
              <div class="container-fluid text-center">
                <div class="navbar-header">
                  <i class="fa-solid fa-star star-icon"></i>

                  <a class="navbar-brand" style="font:sans-serif; font-weight: 300; padding-left: 75px; font-size: xx-large;" href="#"> ARLI MOYAO-RAMIREZ </a>
                </div>

                <div class="navbar-header">
                  <a class="textmarker-effect navbar-brand " style="font:sans-serif; font-weight: 400; padding-left: 75px;" href="index.html">Work</a>
                  <a class="navbar-brand textmarker-effect" style="font:sans-serif; font-weight: 400; padding-left: 75px;" href="about.html">About</a>
                  <a class="navbar-brand textmarker-effect" style="font:sans-serif; font-weight: 400; padding-left: 75px;" href="#contact">Contact</a>
          

              </div>   
              </div>
            </nav>

</header>

<div style="font:sans-serif;" class="container-fluid">
  <div style="text-align: left; padding-left: 275px; padding-top: 200px;">
    <span style="display: block; color: #c24c2f; font-size: 70px; font-family: sans-serif; font-weight: 800;">
      Thinker.
    </span>
    <span style="display: block; font-size: 70px; font-family: sans-serif; font-weight: 800;">
      Creator.
    </span>
    <span style="display: block; font-size: 70px; font-family: sans-serif; font-weight: 800;">
      Programmer.

    </span>

    </div>
  
      <section style="display: block; padding-left: 275px; padding-top: 10px;">
        
        <p class="headline" ; style="font-family: 100px";> 
            An <strong>Engineer</strong> for <strong>Develop for Good, Special Olympics</strong><br>
            A <strong> Research Assistant</strong> at Wellesley Credibility Lab<br>
            Previously @ <strong> Liberty Mutual Insurance, MIT Media Lab </strong> <br>
       </section>  
          
  </div> 
</div>  



 <div class="container text-center" style="padding-top: 200px;">
      <div class="ibm-plex-mono-light fancy-font subheading scroll-container" id="text-container">
        Designing <span id="target"> 
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Innovation</span>
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Creativity</span>
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Impact</span>
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Accessibility</span>
        </span> 
      </div>
    </div>
  
  



<section style="padding-top: 200px;"> 
  
  <h1 style="font-weight: 300" class="mark-style1"> What has been keeping me busy?</h1> 
      <section style="padding-bottom: 50px;"> 
      </section>

</section>


<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 col-md-6 d-flex justify-content-center">
      <div class="card flex-fill" style="max-width: 500px";>
        <img src="pics/libertymutual.png" class="card-img-top" alt="Liberty Mutual Insurance">
        <div class="card-body">
          <h5 class="card-title"><strong>Liberty Mutual Insurance</strong></h5>
          <p class="ibm-plex-mono-light subheading">SUMMER 2024 INTERNSHIP</p>
          <p class="card-text">Worked with the Global Communications network team and built additional functionality that streamlines provisioning a user Dial Index Number.</p>
          <a href="Summer2024Internship.html" class="btn btn-primary btn-custom">Learn More!</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 d-flex justify-content-center">
      <div class="card flex-fill" style="max-width: 500px";>
        <img src="pics/mit-medialab.png" class="card-img-top" alt="MIT Media Lab">
        <div class="card-body">
          <h5 class="card-title"><strong>MIT Media Lab</strong></h5>
          <p class="ibm-plex-mono-light subheading">SUMMER 2023 INTERNSHIP</p>
          <p class="card-text">Worked on a website focused on the AI Bill of Rights and curriculum for middle and high school students.</p>
          <a href="Education-AIBIllOfRights.html" class="btn btn-primary btn-custom">Learn More!</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 d-flex justify-content-center">
      <div class="card flex-fill" style="max-width: 500px";>
        <img src="pics/bechdeltest.png" class="card-img-top" alt="Cinematic Connections">
        <div class="card-body">
          <h5 class="card-title"><strong>Cinematic Connections</strong></h5>
          <p class="ibm-plex-mono-light subheading">JAVA PROJECT</p>
          <p class="card-text">Exploring gender imbalance in Hollywood movies using quantitative tests like the Bechdel Test.</p>
          <a href="CS-DataStructures.html" class="btn btn-primary btn-custom">Learn More!</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 d-flex justify-content-center" >
      <div class="card flex-fill" style="max-width: 500px";>
        <img src="pics/sustainibility.png" class="card-img-top" alt="Sustainability Project">
        <div class="card-body">
          <h5 class="card-title"><strong>Sustainability Project</strong></h5>
          <p class="ibm-plex-mono-light subheading">RESEARCH INITIATIVE</p>
          <p class="card-text">Analyzing the role of technology in promoting sustainable practices.</p>
          <a href="SustainabilityApp.html" class="btn btn-primary btn-custom">Learn More!</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

<div class="text-center" style=" padding-right: 56rem; padding-top: 200px;">
  <h2 style="font-size:45px; font-family: sans-serif; font-weight: 300;">Be <span style="color: #c24c2f;"><strong> Bold.</strong></span></h2>
 
  <p style="padding-left: 6rem ;" class="ibm-plex-mono-light">Designed and coded with <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/like--v1.png" alt="like--v1"/> </p>
</div>
  <footer id="contact" class="footer">
    <div class="ibm-plex-mono-light" style="padding-left: 50rem; font-size: smaller;">
      <a>am118@wellesley.edu </a>
      <a href="https://www.linkedin.com/in/arli-moyao-ramirez-171394174/"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png" alt="linkedin"/> </a>
      <a href="https://github.com/ArliMoyao"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github"/></a>
      
    </div>
    
  </div>
</footer>



